URL Shortener
================

### Overview

URL Shortener - Django Python Application to shorten your long URLs.
This application also includes multilingual support (i18n).


### Author
Pierre-Henry Soria


### Contact Me
ph7software@gmail.com


### License
[Lesser General Public License 3](http://www.gnu.org/licenses/lgpl.html) or later; See also the LICENSE.txt file.
